
/* ------------------------------------------------- section 4 --------------------------------------------------------------- */


:host{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.section4{

    width: 80%;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 5vh;
    margin-bottom: 5vh;

    gap : 30px;
    
}


.section4 .header{


    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: stretch;
    align-items: center;
    
}

/* .section4 .header article{
    width: 100%;
} */



.section4 .header h2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.2;
}

.section4 .header p{
    margin-top: 0px;
    font-size: 18px;
    font-weight: 400;
    text-align: left;
    opacity: .6;
    line-height: 2;

}

.section4 .header img{
    box-sizing: border-box;
    width: 200px;
}




.section4 .body{

    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: row;

    gap: 50px;


    justify-content: space-between;
    align-items: center;
}

.body img{
    width: 500px;
}



.features {


    display: flex;
    flex-direction: column;
    justify-content: center;

    min-width: 450px;

    
    box-sizing: border-box;
    min-width: none;
}
  
.feature {
    display: flex;
    align-items: flex-start;

    gap: 20px;

    margin-bottom: 10px;
}
  
  .icon {
    color:  #1D71B8;

    font-size: 17px;

    background: #1d72b82d;
    
    border-radius: 50%;
    padding: 10px 25px;


  }
  
  .text {
    display: flex;
    flex-direction: column;

    text-align: justify;

    line-height: 2;
    letter-spacing: 0.5px;
  }
  
  .text strong {
    font-weight: 600;
    opacity: 1;
  }

  .text p {
    box-sizing: border-box;
    margin: 0;
    margin-bottom: 10px;
    color: #000;
    opacity: 0.5;
    letter-spacing: .8px;
    font-weight: 400;
  }





.section4 .news_letter{

    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 2vh;



    
}

.news_letter p{

    font-size: 20px;
    font-weight: 500;
    line-height: 2;
    text-align: left;
    opacity: .3;

}


.input-wrapper {
    position: relative;
    width: 100%;
    max-width: 400px;
    border-radius: 50px;
    overflow: hidden;
    display: flex;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

input[type="email"] {
    width: 100%;
    padding: 15px 20px;
    border: none;
    font-size: 16px;
    outline: none;
    border-radius: 50px 0 0 50px;
    transition: all 0.3s ease;
}

input[type="email"]::placeholder {
    color: #bbb;
}

button[type="submit"] {
    background-color: #1D71B8;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 0 50px 50px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #007bff;
}

button[type="submit"] svg {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    stroke-width: 2px;
    fill: none;
    stroke: white;
    transition: transform 0.3s ease;
    transform:  translate(-50%,0);
}

button[type="submit"]:hover svg {
    transform: scale(1.3) translateX(-5px);
}



@media (max-width: 1600px){

    .features {
        width: 90%;
    }

}


@media (max-width: 1465px){



    .section4 .body{
        flex-direction: column;
    }

}


@media (max-width: 1252px){


    .section4 .news_letter{
        justify-content: center;
        gap: 3vw;
    }


}


@media (max-width: 1004px){

    .section4 .header h2{
        font-size: 20px;
    }

    .section4 .header p{
        margin-top: 0px;
        font-size: 15px;
        font-weight: 400;
        text-align: left;
        line-height: 2;
    
    }


    .section4 .header img{
        width: 200px;
    }


}


@media (max-width: 800px){

    .body img {

        box-sizing: border-box;
        width: 500px;
    }

    .features {
        min-width: 500px;
    }


    .news_letter p{
        font-size: 20px;
    }

}








@media (max-width: 738px){

    .section4 .header div{

        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;       
    }


}



@media (max-width: 660px){

    .body img {

        box-sizing: border-box;
        width: 400px;
    }

    .features {
        min-width: 400px;
    }

    .icon {    
        font-size: 15px;
    
        
        border-radius: 50%;
        padding: 5px 15px;
    
    
    }

}


@media (max-width: 504px){

    .body img {

        box-sizing: border-box;
        width: 350px;
    }

    .features {
        min-width: 350px;
    }


}

@media (max-width: 400px){

    .body img {

        box-sizing: border-box;
        width: 300px;
    }

    .features {
        min-width: 300px;
    }


}





@media (max-width: 480px) {
    input[type="email"] {
        padding: 12px 15px;
    }

    button[type="submit"] {
        font-size: 14px;
        padding: 12px 20px;
    }
}




@media(max-width: 467px){

    .news_letter p{
        font-size: 14px;
        line-height: 1.2;
    }

    .section4 .header img{
        width: 300px;

    }

}

@media (max-width: 425px){


    .section4 .header h2{
        font-size: 25px;
    }


    .section4 .header p{
        font-size: 15px;
        padding: 0 10px;
    }

    .body img {
        width: 90%;
        height: auto;
    }



    .email-input{
        width: 100px;
    }

}

@media (max-width: 375px){

    .body img {
        width: 250px;
    }



}





